Método     | Rota                           | Nome da Função
------------------------------------------------------------
GET, HEAD  | /openapi.json                  | openapi
GET, HEAD  | /docs                          | swagger_ui_html
GET, HEAD  | /docs/oauth2-redirect          | swagger_ui_redirect
GET, HEAD  | /redoc                         | redoc_html
POST       | /users/register                | signUp
POST       | /users/login                   | signIn
GET        | /companies/                    | index
GET        | /companies/{company_id}        | show
POST       | /companies/                    | store
PUT        | /companies/{company_id}        | update
DELETE     | /companies/{company_id}        | destroy
GET        | /institutions/                 | index
GET        | /institutions/{institution_id} | show
POST       | /institutions/                 | store
PUT        | /institutions/{institution_id} | update
DELETE     | /institutions/{institution_id} | destroy
POST       | /donations/                    | store
GET        | /                              | read_root